number = int(input("Enter month number: "))
if number <= 12 and number >= 1:
    month_dict = {1: 'Jan',
                  2: 'Feb',
                  3: 'March',
                  4: 'Apr',
                  5: 'May',
                  6: 'June',
                  7: 'Jule',
                  8: 'Aug',
                  9: 'Sept',
                  10: 'Oct',
                  11: 'Nov',
                  12: 'Dec'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == number-1:
            print(f"Month from list is {month_list[i]}")
            break
    print(f"Month from dict is {month_dict[number]}")
else:
    print("You made a mistake")
